{
  "manifest_version": 3,
  "name": "SEO Checker - AI-Powered SEO Analysis",
  "version": "1.0.0",
  "description": "AI-powered SEO analysis tool with real-time optimization suggestions",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/enhanced-content-analyzer.js",
        "js/ai-content-optimizer.js",
        "js/page-highlighter.js",
        "js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SEO Checker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/detailed-report.html",
        "popup/detailed-report.css",
        "popup/detailed-report.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}