{
  "name": "seo-checker-extension",
  "version": "1.0.0",
  "description": "基于Chrome内置AI的智能SEO检查扩展插件",
  "main": "dist/background/background.js",
  "scripts": {
    "package": "zip -r seo-checker-extension.zip . -x node_modules/\\* .git/\\* *.zip"
  },
  "keywords": [
    "seo",
    "chrome-extension",
    "ai",
    "web-analysis",
    "optimization"
  ],
  "author": "SEO Checker Team",
  "license": "MIT",

  "engines": {
    "node": ">=16.0.0"
  }
}